{
  "name": "bordeaux-quiz2",
  "source": "./index.html",
  "version": "1.0.0",
  "description": "bordeaux-quizzz",
  "main": "app.js",
  "scripts": {
    "start": "parcel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexandrePre/bordeuxquizz.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexandrePre/bordeuxquizz/issues"
  },
  "type": "commonjs",
  "homepage": "https://github.com/AlexandrePre/bordeuxquizz#readme",
  "devDependencies": {
    "parcel": "^2.7.0",
    "w3c-html-validator": "^1.1.3"
  }
}
